# DeliveryApp

./: .gitignore  README.md  pom.xml
src/main/java/backend_group_5/we_lead_bootcamp/: DeliveryAppApplication.java
src/main/java/backend_group_5/we_lead_bootcamp/base/: BaseComponent.java
src/main/java/backend_group_5/we_lead_bootcamp/bootstrap/: CatalogCustomerSampleContentCreator.java  OrderSampleContentCreator.java  ProductCatalogSampleContentCreator.java  StoreSampleContentCreator.java  UserSampleContentCreator.java
src/main/java/backend_group_5/we_lead_bootcamp/controller/: AdminController.java  AuthenticationController.java  BaseController.java  CategoryController.java  CustomizedExceptionsHandler.java  OrderController.java  ProductCategoryController.java  ProductController.java  StoreCategoryController.java  StoreController.java  UserController.java
src/main/java/backend_group_5/we_lead_bootcamp/mapper/: AddressMapper.java  BaseMapper.java  CategoryMapper.java  IgnoreUnmappedMapperConfig.java  OrderItemMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  StoreCategoryMapper.java  StoreMapper.java  UserMapper.java
src/main/java/backend_group_5/we_lead_bootcamp/model/: Address.java  BaseModel.java  Category.java  Order.java  OrderAddress.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Product.java  ProductCategory.java  ProductVariations.java  Review.java  Role.java  Store.java  StoreCategory.java  StoreCategoryVariation.java  StoreCategoryVariations.java  User.java  Variation.java
src/main/java/backend_group_5/we_lead_bootcamp/model/enums/: Flavours.java  OrderStatus.java  PaymentMethod.java  Role.java  Sauces.java  Sizes.java  StoreCategoryVariation.java  Toppings.java
src/main/java/backend_group_5/we_lead_bootcamp/repository/: AddressRepository.java  BaseRepository.java  BaseRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductCategoryRepository.java  ProductCategoryRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  StoreCategoryRepository.java  StoreRepository.java  StoreRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/backend_group_5/we_lead_bootcamp/security/auth/: JwtUtil.java
src/main/java/backend_group_5/we_lead_bootcamp/security/config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfiguration.java
src/main/java/backend_group_5/we_lead_bootcamp/service/: BaseService.java  BaseServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  JWTService.java  JWTServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  StoreCategoryService.java  StoreCategoryServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/backend_group_5/we_lead_bootcamp/transfer/: ApiError.java  ApiResponse.java  JwtAuthenticationResponse.java  KeyValue.java  OrderByOrderNumber.java  SignUpRequest.java
src/main/java/backend_group_5/we_lead_bootcamp/transfer/resource/: AddressResource.java  BaseResource.java  CategoryResource.java  OrderAddressResource.java  OrderItemResource.java  OrderResource.java  ProductCategoryResource.java  ProductResource.java  StoreCategoryResource.java  StoreResource.java  StoresStatistics.java  UserResource.java
src/main/resources/: application.properties  application.yml
src/test/java/backend_group_5/we_lead_bootcamp/: DeliveryAppApplicationTests.java
